
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{

	//SESprite bg;
	int w;
	int h;
	int pX;
	int py;
	int wt;
	int ht;
	
	SESprite Nargacuga;
	SESprite cat;
	SESprite tigrex;
	SESprite yep;
	SESprite text;

	SESprite Nargacuga2;
    SESprite cat2;
    SESprite tigrex2;
    SESprite yep2;
	
	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
			 w=get_scene_width();
			 h=get_scene_height();
			rsc.prepare_image("mycloud","Nargacuga", w*0.5, h*0.5);
			rsc.prepare_image("mymonster", "cat", w*0.5, h*0.5);
			rsc.prepare_image("myrocket", "tigrex", w*0.5, h*0.5);
			rsc.prepare_image("mysuperman", "yep", w*0.5, h*0.5);
			rsc.prepare_font("myfont", "arial bold color=black",40);

			add_entity(SESpriteEntity.for_color(Color.instance("red"), w,h));


			Nargacuga = add_sprite_for_image(SEImage.for_resource("mycloud"));
	   	 cat = add_sprite_for_image(SEImage.for_resource("mymonster"));
		    tigrex= add_sprite_for_image(SEImage.for_resource("myrocket"));
			yep = add_sprite_for_image(SEImage.for_resource("mysuperman"));
		
	
	
		Nargacuga.move(0,0);
	    cat.move(w*0.5, 0);
		tigrex.move(0, h*0.5);
		yep.move(0.5*w, 0.5*h);
		text=add_sprite_for_text(" ", "myfont");

		wt=text.get_width();
		ht=text.get_height();
		
		rsc.prepare_image("myNargacuga2","Nargacuga",w,h);
        rsc.prepare_image("mycat2","cat",w,h);
        rsc.prepare_image("mytigrex2","tigrex",w,h);
        rsc.prepare_image("myyep2","yep",w,h);
		
		
	}

	public void on_pointer_press(SEPointerInfo pi)
	{
		base.on_pointer_press(pi);
		pX= pi.get_x();
		py= pi.get_y();

		
		if(pX> 0 && pX< w*0.5 && py >0 && py< h*0.5)
		{
			text.set_text("NARGACUGA");
			text.move(w*0.15-0.5*wt, h*0.25-0.5*ht);
			Nargacuga.set_alpha(0.75);
			cat.set_alpha(1);
			tigrex.set_alpha(1);
			yep.set_alpha(1);
			
		}
		else if(pX> 0.5 && pX< w && py >0 && py< h*0.5)
		{
			text.set_text("CAT");
			text.move(w*0.70-0.5*wt, h*0.25-0.5*ht);
			Nargacuga.set_alpha(1);
			cat.set_alpha(0.75);
			tigrex.set_alpha(1);
			yep.set_alpha(1);
		}
			else if(pX> 0 && pX< 0.5*w && py >0.5&& py< h)
		{
			text.set_text("TIGREX");
			text.move(w*0.15-0.5*wt, h*0.75-0.5*ht);
			Nargacuga.set_alpha(1);
			cat.set_alpha(1);
			tigrex.set_alpha(0.75);
			yep.set_alpha(1);
		}

			else if(pX> 0.5 && pX< w && py > 0.5*h && py< h)
		{
			text.set_text("TOM");
			text.move(w*0.65-0.5*wt, h*0.75-0.5*ht);
				Nargacuga.set_alpha(1);
			cat.set_alpha(1);
			tigrex.set_alpha(1);
			yep.set_alpha(0.75);
		}

		 if( pX > 0.35 && pX < w*0.5 && py > 0 && py < h*0.15 ) {
            Nargacuga2 = add_sprite_for_image(SEImage.for_resource("myNargacuga2"));
        }
        
        else if( pX >0.75  && pX < w && py > 0 && py < h*0.15 ) {
            cat2 = add_sprite_for_image(SEImage.for_resource("mycat2"));
        }

        else if( pX >0.35  && pX < w*0.5 && py > 0.5*h && py < h*0.65 ) {
            tigrex2 = add_sprite_for_image(SEImage.for_resource("mytigrex2"));
        }

        else if( pX >0.75  && pX < w && py > 0.5*h && py < h*0.65 ) {
            yep2 = add_sprite_for_image(SEImage.for_resource("myyep2"));
        }
	}

	public void cleanup() {
		base.cleanup();
	}
}
